<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/devbg">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="@dimen/_24sdp"
            android:text="@string/developers"
            android:textColor="@color/White"
            android:textSize="@dimen/_36ssp" />

        <LinearLayout
            android:id="@+id/dev1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_16sdp"
            android:layout_marginLeft="@dimen/_16sdp"
            android:layout_marginRight="@dimen/_16sdp"
            android:layout_marginTop="@dimen/_80sdp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal">


            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_8sdp"
                app:srcCompat="@drawable/alabhya" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:layout_marginRight="@dimen/_8sdp"
                    android:text="@string/dev1"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dev1attr"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/phone1"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/ic_call_white_48dp"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp" />

                    <ImageView
                        android:id="@+id/facebook1"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/facebook"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dev2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dev1"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_8sdp"
                android:src="@drawable/karan" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/dev2"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_20ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dev2attr"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/phone2"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/ic_call_white_48dp"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp" />

                    <ImageView
                        android:id="@+id/facebook2"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/facebook"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp" />
                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dev3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/dev2"
            android:layout_margin="@dimen/_16sdp"
            android:background="@drawable/card_bg"
            android:orientation="horizontal">

            <ImageView
                android:layout_width="@dimen/_90sdp"
                android:layout_height="@dimen/_90sdp"
                android:layout_margin="@dimen/_8sdp"
                app:srcCompat="@drawable/anshuman" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_16sdp"
                    android:text="@string/dev3"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_18ssp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/dev3attr"
                    android:textColor="@color/White"
                    android:textSize="@dimen/_12ssp" />

                <LinearLayout

                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/phone3"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/ic_call_white_48dp"
                        android:layout_width="@dimen/_25sdp"
                        android:layout_height="@dimen/_25sdp" />

                    <ImageView
                        android:id="@+id/facebook3"
                        android:layout_marginLeft="@dimen/_8sdp"
                        android:layout_marginStart="@dimen/_8sdp"
                        android:layout_marginTop="@dimen/_16sdp"
                        android:src="@drawable/facebook"
                        android:layout_width="@dimen/_30sdp"
                        android:layout_height="@dimen/_25sdp" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </RelativeLayout>


</ScrollView>