<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/homebg"
    android:orientation="vertical"
    android:gravity="center"
    android:id="@+id/ll">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/updates"
            android:text="Updates"
            android:layout_gravity="center_horizontal"
            android:textSize="@dimen/_16sdp"
            android:background="@drawable/cardbg1"
            android:textColor="#FF0000"
            android:paddingLeft="@dimen/_6sdp"
            android:paddingRight="@dimen/_6sdp"
            android:paddingTop="@dimen/_2sdp"
            android:paddingBottom="@dimen/_2sdp"
            android:layout_marginTop="@dimen/_8sdp"
            android:layout_marginBottom="@dimen/_4sdp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:background="@color/colorPrimaryDark"
            android:ellipsize="marquee"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:textColor="@color/White"
            android:textSize="@dimen/_14sdp"
            android:marqueeRepeatLimit="marquee_forever"
            android:singleLine="true"
            android:id="@+id/movingtext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>


    <!--1st Pane of cardview !-->
    <LinearLayout
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <android.support.v7.widget.CardView
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:id="@+id/eventcardId"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_135sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_margin="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@drawable/cardbg"
                android:alpha="0.9">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/event1"
                    android:padding="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@color/White"
                    android:layout_marginTop="10dp"
                    android:text="@string/cardview1"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightgray"
                    android:layout_margin="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cardview2"
                    android:textColor="@color/White"
                    android:padding="@dimen/_5sdp" />

            </LinearLayout>
        </android.support.v7.widget.CardView>
        <android.support.v7.widget.CardView
            android:id="@+id/workshop"
            android:foreground="?android:attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_135sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            android:layout_margin="@dimen/_10sdp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                android:alpha="0.9"
                android:background="@drawable/cardbg">
                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/workshop"
                    android:padding="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/White"
                    android:textStyle="bold"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/cardview3"/>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:background="@color/lightgray"
                    android:layout_margin="@dimen/_10sdp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="@string/cardview4"
                    android:padding="@dimen/_5sdp"
                    android:textColor="@color/White"/>

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>

    <!--2nd Pane of cardview !-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/talk_show"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_margin="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:background="@drawable/cardbg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/conference"
                    android:padding="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/cardview5"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/cardview6"
                    android:textColor="@color/White" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:id="@+id/contactCard"
            android:layout_width="@dimen/_105sdp"
            android:layout_height="@dimen/_135sdp"
            android:layout_margin="@dimen/_10sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground"
            app:cardCornerRadius="@dimen/_4sdp"
            app:cardElevation="@dimen/_4sdp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.9"
                android:background="@drawable/cardbg"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/concert"
                    android:padding="@dimen/_10sdp" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:text="@string/cardview7"
                    android:textColor="@color/White"
                    android:textStyle="bold" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_1sdp"
                    android:layout_margin="@dimen/_10sdp"
                    android:background="@color/lightgray" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:padding="@dimen/_5sdp"
                    android:text="@string/cardview8"
                    android:textColor="@color/White" />

            </LinearLayout>
        </android.support.v7.widget.CardView>

    </LinearLayout>


    <!--3rd Pane of cardview !-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:gravity="center"
        android:orientation="horizontal">

        <android.support.v7.widget.CardView
            android:id="@+id/dev_cardview"
            android:layout_width="@dimen/_230sdp"
            android:layout_height="@dimen/_110sdp"
            android:layout_margin="@dimen/_10sdp"
            app:cardElevation="@dimen/_4sdp"
            app:cardCornerRadius="@dimen/_4sdp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <RelativeLayout
                android:background="@drawable/cardbg"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:id="@+id/devee"
                    android:layout_width="@dimen/_40sdp"
                    android:layout_height="@dimen/_40sdp"
                    android:background="@drawable/wrench"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="@dimen/_8sdp"/>

                <TextView
                    android:layout_below="@id/devee"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/sponsor"
                    android:textSize="@dimen/_26ssp"
                    android:layout_marginBottom="@dimen/_8sdp"
                    android:textColor="@color/White"
                    android:layout_centerHorizontal="true"
                    android:layout_centerVertical="true"/>


            </RelativeLayout>


        </android.support.v7.widget.CardView>


    </LinearLayout>
</LinearLayout>