<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signin"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_in_background">

    <TextView
        android:id="@+id/countdown"
        android:textColor="@color/White"
        android:textSize="@dimen/_16ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:layout_centerInParent="true"/>
    <TextView
        android:text="UNTIL START"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/White"
        android:id="@+id/remaining_text"
        android:layout_below="@id/countdown"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="48dp"
        android:id="@+id/sign_in_button"
        android:layout_marginTop="16dp"
        android:textColorHint="#fff"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:hint="@string/google_login"
        android:textSize="20sp"
        android:background="@drawable/login_btn"
        android:drawableStart="@drawable/google"
        android:drawableLeft="@drawable/google"
        android:paddingLeft="20dp"/>



</RelativeLayout>