<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/signin"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/sign_in_background">

    <TextView
        android:id="@+id/countdown"
        android:textColor="@color/White"
        android:textSize="@dimen/_16ssp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/_8sdp"
        android:layout_centerInParent="true"/>
    <TextView
        android:text="UNTIL START"
        android:textSize="@dimen/_16ssp"
        android:textColor="@color/White"
        android:id="@+id/remaining_text"
        android:layout_below="@id/countdown"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/buttonsignin"
        android:textColor="@color/White"
        android:text="Click To Continue"
        android:layout_margin="@dimen/_32sdp"
        android:background="@drawable/login_btn"
        android:layout_below="@id/remaining_text"
        android:layout_width="@dimen/_300sdp"
        android:layout_height="wrap_content" />

</RelativeLayout>